# DotGGPK

./: .gitignore  .gitlab-ci.yml  .nuke  CHANGELOG.md  CONTRIBUTING.md  DotGGPK.sln  LICENSE.md  README.md  build.cake  build.ps1  build.sh
.gitlab/issue_templates/: Bug.md  Enhancement.md  Feature.md  Question.md
.gitlab/merge_request_templates/: Merge.md
DotGGPK/DotGGPK/: AssemblyInfo.props  DotGGPK.csproj  GgpkArchive.cs  GgpkDirectoryRecord.cs  GgpkDirectoryRecordEntry.cs  GgpkEntries.cs  GgpkEntry.cs  GgpkException.cs  GgpkFileRecord.cs  GgpkFreeRecord.cs  GgpkMainRecord.cs  GgpkRecord.cs  GgpkRecordMarker.cs  GgpkRecords.cs
DotGGPK/DotGGPK.Tests/: DotGGPK.Tests.csproj  GgpkArchiveTests.cs  GgpkRecordsTests.cs  IntegrationTests.cs
DotGGPK/DotGGPK/Extensions/: StreamExtension.cs
Media/: DotGGPK-Icon.xcf
Media/Source/: README.md
docs/: docfx.json  index.md
docs/articles/: intro.md  toc.yml
examples/ggpk-extract/: Program.cs  ggpk-extract.csproj
examples/ggpk-list-files/: Program.cs  ggpk-list-files.csproj
examples/ggpk-read-raw/: Program.cs  ggpk-read-raw.csproj
examples/ggpk-root/: Program.cs  ggpk-root.csproj
img/: DotGGPK-Icon.xcf  DotGGPK.xcf
img/source/: README.md
src/: DotGGPK.ruleset
src/DotGGPK/: AssemblyInfo.props  DotGGPK.csproj  DotGGPK.snk  GgpkArchive.cs  GgpkDirectory.cs  GgpkDirectoryRecord.cs  GgpkDirectoryRecordEntry.cs  GgpkElement.cs  GgpkException.cs  GgpkFile.cs  GgpkFileRecord.cs  GgpkFreeRecord.cs  GgpkMainRecord.cs  GgpkRecord.cs  GgpkRecordMarker.cs  GgpkRecords.cs  GgpkStream.cs  IGgpkDirectory.cs  IGgpkDirectoryExtensions.cs  IGgpkElement.cs  IGgpkFile.cs
src/DotGGPK.Tests/: DotGGPK.Tests.csproj  GgpkArchiveTests.cs  GgpkDirectoryTests.cs  GgpkFileTests.cs  GgpkRecordsTests.cs  GgpkStreamTests.cs  GlobalSuppressions.cs  IGgpkDirectoryExtensionsTests.cs  IntegrationTests.cs
test/: README.md  fail-length.ggpk  fail-marker.ggpk  ggpk.cake  pass.ggpk
