<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ggpk_read_raw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotGGPK" Version="1.*" />
  </ItemGroup>

</Project>
